<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 08 13:15:16 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface pl.polsl.java.lab1.Sortable</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface pl.polsl.java.lab1.Sortable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../pl/polsl/java/lab1/package-summary.html">Package</a></li>
<li><a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/java/lab1/class-use/Sortable.html" target="_top">Frames</a></li>
<li><a href="Sortable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pl.polsl.java.lab1.Sortable" class="title">Uses of Interface<br>pl.polsl.java.lab1.Sortable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.java.lab1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a> in <a href="../../../../../pl/polsl/java/lab1/package-summary.html">pl.polsl.java.lab1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../pl/polsl/java/lab1/package-summary.html">pl.polsl.java.lab1</a> that implement <a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/java/lab1/Person.html" title="class in pl.polsl.java.lab1">Person</a></span></code>
<div class="block">Class representing a person, and implementing Sortable interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/polsl/java/lab1/package-summary.html">pl.polsl.java.lab1</a> that return <a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sorter.</span><code><span class="memberNameLink"><a href="../../../../../pl/polsl/java/lab1/Sorter.html#min-pl.polsl.java.lab1.Sortable-pl.polsl.java.lab1.Sortable-">min</a></span>(<a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a>&nbsp;one,
   <a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a>&nbsp;two)</code>
<div class="block">Compares a person and as a result of lower returns</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/polsl/java/lab1/package-summary.html">pl.polsl.java.lab1</a> with parameters of type <a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sortable.</span><code><span class="memberNameLink"><a href="../../../../../pl/polsl/java/lab1/Sortable.html#less-pl.polsl.java.lab1.Sortable-">less</a></span>(<a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a>&nbsp;item)</code>
<div class="block">method for comparing objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../pl/polsl/java/lab1/Person.html#less-pl.polsl.java.lab1.Sortable-">less</a></span>(<a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sorter.</span><code><span class="memberNameLink"><a href="../../../../../pl/polsl/java/lab1/Sorter.html#min-pl.polsl.java.lab1.Sortable-pl.polsl.java.lab1.Sortable-">min</a></span>(<a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a>&nbsp;one,
   <a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Sortable</a>&nbsp;two)</code>
<div class="block">Compares a person and as a result of lower returns</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../pl/polsl/java/lab1/package-summary.html">Package</a></li>
<li><a href="../../../../../pl/polsl/java/lab1/Sortable.html" title="interface in pl.polsl.java.lab1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/java/lab1/class-use/Sortable.html" target="_top">Frames</a></li>
<li><a href="Sortable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
