<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 08 13:15:16 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pl.polsl.java.lab1</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pl/polsl/java/lab1/package-summary.html" target="classFrame">pl.polsl.java.lab1</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Sortable.html" title="interface in pl.polsl.java.lab1" target="classFrame"><span class="interfaceName">Sortable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Person.html" title="class in pl.polsl.java.lab1" target="classFrame">Person</a></li>
<li><a href="Sorter.html" title="class in pl.polsl.java.lab1" target="classFrame">Sorter</a></li>
</ul>
</div>
</body>
</html>
